<?php

$file_hash_full_patch = "public_html/nz/asdasdas2dd_hash_field";

$chars = array( //65
    "&#160;",
    "&#163;",
    "&#8364;",
    "&#182;",
    "&#167;",
    "&#169;",
    "&#174;",
    "&#8482;",
    "&#176;",
    "&#177;",
    "&#188;",
    "&#189;",
    "&#190;",
    "&#215;",
    "&#247;",
    "&#402;",
    "&#913;",
    "&#914;",
    "&#915;",
    "&#916;",
    "&#917;",
    "&#918;",
    "&#919;",
    "&#920;",
    "&#921;",
    "&#922;",
    "&#923;",
    "&#924;",
    "&#925;",
    "&#402;",
    "&#913;",
    "&#914;",
    "&#915;",
    "&#916;",
    "&#925;",
    "&#188;",
    "&#189;",
    "&#190;",
    "&#215;",
    "&#247;",
    "&#402;",
    "&#913;",
    "&#914;",
    "&#925;",
    "&#160;",
    "&#163;",
    "&#8364;",
    "&#182;",
    "&#167;",
    "&#169;",
    "&#174;",
    "&#926;",
    "&#916;",
    "&#925;",
    "&#188;",
    "&#189;",
    "&#190;",
    "&#215;",
    "&#247;",
    "&#926;",
    "&#926;",
    "&#169;",
    "&#174;",
    "&#8482;",
    "&#176;",
);

$len = count($chars)-1;
$count_chars_hash = rand(0, $len);
$hash_str = "";
for ($i =0; $i < $count_chars_hash; $i++)
{
    $hash_str .= $chars[rand(0, $len)];
}
file_put_contents($file_hash_full_patch, $count_chars_hash.",".$hash_str);